TinycellCorp/Actions/.github/actions/cache/action.yml
name: Cache
description: Unity library cache
inputs:
  platform:
    type: string
    required: true
    
runs:
  using: "composite"
  steps:
    - uses: maxnowack/local-cache@v2
      with:
        path: Library
        key: ${{ runner.os }}-${{ inputs.platform }}

TinycellCorp/Actions/.github/workflows/deploy-testflight.yml
- uses: TinycellCorp/Actions/.github/actions/cache@main
  with:
    platform: iOS

TinycellCorp/Actions/.github/workflows/unity-build-sample.yml
- uses: TinycellCorp/Actions/.github/actions/cache@main
  with:
    platform: Android