TinycellCorp/Actions/.github/actions/cache/action.yml
name: Cache
description: Unity library cache
inputs:
  platform:
    type: string
    required: true
  path:
    type: string
    default: Library
runs:
  using: "composite"
  steps:
    - uses: maxnowack/local-cache@v2
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.platform }}

TinycellCorp/Actions/.github/workflows/unity-build-sample.yml
- uses: TinycellCorp/Actions/.github/actions/cache@main
  with:
    platform: Android
    path: src/Unity/Library