TinycellCorp/Actions/.github/actions/slack/status-message/started/action.yml
name: Slack started message
description: Status started message for Slack
inputs:
  bot-token:
    type: string
    required: true
  channel-id:
    type: string
    required: true
  title:
    type: string
    required: true
  color:
    type: string
    required: true
  message:
    type: string
    required: true
  errors:
    type: boolean
    required: false
    default: false

outputs:
  ts:
    description: "Timestamp of the message (actually message ID)"
    value: ${{ steps.slack.outputs.ts }}

runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@v2.0.0
      id: slack
      env:
        CHANNEL_ID: ${{ inputs.channel-id }}
        TITLE: ${{ inputs.title }}
        COLOR: ${{ inputs.color }}
        MESSAGE: ${{ inputs.message }}
      with:
        errors: ${{ inputs.errors }}
        method: chat.postMessage
        token: ${{ inputs.bot-token }}
        payload-file-path: "${{ github.action_path }}/../payloads/status-message.json"
        payload-templated: false
        # payload: |
        #   channel: ${{ inputs.channel-id }}
        #   text: "${{ inputs.title }}"
        #   attachments:
        #     - color: "${{ inputs.color }}"
        #       fields:
        #         - title: "Status"
        #           short: true
        #           value: "${{ inputs.message }}"

TinycellCorp/Actions/.github/workflows/superlee-deploy-testflight.yml
- uses: TinycellCorp/Actions/.github/actions/slack/status-message/started@main
  id: slack
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ env.SLACK_CHANNEL_ID }}
    title: "Deploy ${{ github.repository }} testflight"
    color: "#999"
    message: "Started"

TinycellCorp/Actions/.github/workflows/simulate-slack-messages.yml
- uses: ./.github/actions/slack/status-message/started
  id: slack-started
  with:
    errors: ${{ inputs.errors }}
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ inputs.channel-id }}
    title: "Simulating slack messages"
    color: "#999"
    message: "Started"

TinycellCorp/Actions/.github/workflows/simulate-slack-messages.yml
- uses: ./.github/actions/slack/status-message/started
  id: slack-started
  with:
    errors: true
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ env.CHANNEL_ID }}
    title: "Simulating slack messages"
    color: "#FF0000"
    message: "Started"

TinycellCorp/Actions/.github/workflows/simulate-slack-messages.yml
- uses: ./.github/actions/slack/status-message/started
  id: slack-started
  with:
    errors: ${{ inputs.errors }}
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ inputs.channel-id }}
    title: "Simulating slack messages"
    color: "#FF0000"
    message: "Started"