TinycellCorp/Actions/.github/actions/slack/status-message/updated/action.yml
name: Slack updated message
description: Status updated message for Slack
inputs:
  bot-token:
    type: string
    required: true
  channel-id:
    type: string
    required: true
  title:
    type: string
    required: true
  color:
    type: string
    required: true
  message:
    type: string
    required: true
  ts:
    type: string
    required: true
    description: "get from slack/status-message/started"
  errors:
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@v2.0.0
      id: slack
      env:
        CHANNEL_ID: ${{ inputs.channel-id }}
        TITLE: ${{ inputs.title }}
        COLOR: ${{ inputs.color }}
        MESSAGE: ${{ inputs.message }}
        TS: ${{ inputs.ts }}
      with:
        errors: ${{ inputs.errors }}
        method: chat.update
        token: ${{ inputs.bot-token }}
        payload-file-path: "${{ github.action_path }}/../payloads/status-message.json"
        payload-templated: true
        # payload: |
        #   channel: ${{ inputs.channel-id }}
        #   ts: "${{ inputs.ts }}"
        #   text: "${{ inputs.title }}"
        #   attachments:
        #     - color: "${{ inputs.color }}"
        #       fields:
        #         - title: "Status"
        #           short: true
        #           value: "${{ inputs.message }}"

TinycellCorp/Actions/.github/workflows/slotslive-build-ipa.yml
- name: Update success
  if: success()
  uses: TinycellCorp/Actions/.github/actions/slack/status-message/updated@main
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ env.SLACK_CHANNEL_ID }}
    title: ${{ env.SLACK_TITLE }}
    color: "#00ff00"
    message: "Success"
    ts: ${{ steps.slack.outputs.ts }}

TinycellCorp/Actions/.github/workflows/simulate-slack-messages.yml
- uses: ./.github/actions/slack/status-message/updated
  with:
    errors: true
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ env.CHANNEL_ID }}
    title: "Simulating slack messages"
    color: "#00FF00"
    message: "Updated"
    ts: ${{ steps.slack-started.outputs.ts }}

TinycellCorp/Actions/.github/workflows/slotslive-build-ipa.yml
- uses: TinycellCorp/Actions/.github/actions/slack/status-message/updated@main
  if: ${{ inputs.skip-upload-asset-bundles == 'false' }}
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ env.SLACK_CHANNEL_ID }}
    title: ${{ env.SLACK_TITLE }}
    color: "#ffa500"
    message: "Uploading asset bundles"
    ts: ${{ steps.slack.outputs.ts }}

TinycellCorp/Actions/.github/workflows/slotslive-build-ipa.yml
- uses: TinycellCorp/Actions/.github/actions/slack/status-message/updated@main
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ env.SLACK_CHANNEL_ID }}
    title: ${{ env.SLACK_TITLE }}
    color: "#ffa500"
    message: "Uploading artifact"
    ts: ${{ steps.slack.outputs.ts }}