TinycellCorp/Actions/.github/actions/synology-chat/text/action.yml
name: Synology Chat message
description: Send message to Synology Chat
inputs:
  webhook-url:
    type: string
    required: true
  text:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Send message
      run: |
        curl -X POST "${{ inputs.webhook-url }}" \
          -H "Content-Type: application/json" \
          -d "{\"text\": \"${{ inputs.text }}\"}"

TinycellCorp/Actions/.github/workflows/synology-chat-test.yml
- uses: TinycellCorp/Actions/.github/actions/synology-chat/text@main
  with:
    webhook-url: ${{ secrets.SYNOLOGY_CHAT_WEBHOOK_URL_TEST }}
    text: Sample message